XamAppTest/XamAppTest/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamAppTest.Pages.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="shape.png"
                   HorizontalOptions="StartAndExpand"
                   HeightRequest="200" />
            <Label Text="Create Account"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="#2C2C2C"
                   Margin="20" />
            <Entry Placeholder="Full Name"
                   Margin="20,10,20,10"
                   x:Name="EntUsername" />
            <Entry Placeholder="Email"
                   Margin="20,10,20,10"
                   x:Name="EntEmail"
                   Keyboard="Email" />
            <Entry Placeholder="Password"
                   Margin="20,10,20,10"
                   x:Name="EntPassword"
                   IsPassword="True" />
            <Grid Margin="20,40,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="#FA7400"
                       Grid.Column="1"
                       Padding="5"
                       CornerRadius="35">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="SIGN UP"
                               HorizontalOptions="CenterAndExpand"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignup" Tapped="TapSignup_OnTapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Label Margin="20"
                   HorizontalOptions="Center"
                   VerticalOptions="EndAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Already have an account? "
                              FontSize="Small"
                              TextColor="#2C2C2C" />
                        <Span Text=" Sign in "
                              TextColor="#FA7400"
                              FontSize="Small">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer x:Name="SpanSignin" Tapped="SpanSignin_OnTapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>